---=====*Snickerdoodles*=====---
Butter :: 1 - (Cup)
Sugar :: 2 - (Cup)
Eggs :: 2 - (Each)
Milk :: 0.25 - (Cup)
Vanilla :: 1 - (Teaspoon)
Flour :: 3.5 - (Cups)
Cream of Tartar :: 0.5 - (Teaspoon)
Baking Soda :: 0.5 - (Teaspoon)
Sugar topping :: 3 - (Tablespoon)
Cinnamon topping :: 1 - (Teaspoon)
Mix first 5 Ingredients in large Bowl. Mix next 3 in small bowl. Add dry to wet and mix well. Combine toppings in small bowl. Roll dough into 2 inch balls and roll in topping. Press flat onto greased baking sheet with bottom of jar. Bake at 375 for 9 minutes. Cool on wire rack.
This recipie serves 10 people.
---==========================---


---=====*Tuna_Casserole*=====---
Macaroni :: 2 - (cups)
Tuna drained :: 1 - (can)
Mayonnaise :: 3 - (TBSP)
Cream of Mushroom Soup :: 1 - (Can)
Butter :: 1 - (TBSP)
Salt :: 1 - (tsp)
Boil 6 quarts water. Add pasta and salt, continue boiling until pasta is tender. Drain pasta, then return to pot. Add remining ingredients and cream together adding a little milk as desired.
This recipie serves 6 people.
---==========================---


---=====*Pancakes*=====---
Flour :: 1.25 - (Cups)
Baking Powder :: 3 - (Teaspoon)
Sugar :: 1 - (Tablespoon)
Salt :: 0.5 - (Teaspoon)
Egg :: 1 - (Eggs)
Milk :: 1 - (Cups)
Oil :: 2 - (Tablespoon)
Mix first 4 ingredients dry, then add and mix last 3 ingredients. Add water to thin batter if necessary.
This recipie serves 4 people.
---====================---


---=====*Sugar_Cookies*=====---
Shortening :: 0.67 - (cups)
sugar :: 0.75 - (cup)
vanilla :: 1 - (tsp)
egg :: 1 - (each)
milk :: 4 - (tsp)
flour :: 2 - (cup)
bakingpowder :: 1.5 - (tsp)
salt :: 0.25 - (tsp)
Place\ by\ large\ spoonfulls\ onto\ greased\ baking\ sheet\.\ Press\ flat\.\ Sprinkle\ with\ sugar\ and\ place\ into\ a\ preheated\ oven\ at\ 350\ degrees\ for\ 6-8\ minutes\.\ Frost\ as\ desired\ after\ cooling\.
This recipie serves 10 people.
---=========================---


